upstream nodejs_upstream {
    server node:8080;
    keepalive 64;
}


server {
    server_name node.local;


    location / {
        # try to serve file directly, fallback to index.php
        proxy_pass http://nodejs_upstream;
    }

    error_log /var/log/nginx/node_error.log;
    access_log /var/log/nginx/node_access.log;
}